<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <style type="text/css" data-premailer="ignore">
      body {
        margin: 0;
        padding: 0;
        background-color: #ccc;
        font-family: Arial, Verdana, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 700px;
        margin: auto;
      }

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      .container {
        width: 100%;
        max-width: 700px;
        background-color: #fff;
      }

      .content {
        padding: 5px 20px 12px 20px;
        font-size: 15px;
        line-height: 1.4;
      }

      .footer {
        background-color: #2e1a47;
        color: #ffffff;
        text-align: center;
        padding: 5px;
        font-size: 13px;
      }

      .appointment-details {
        background-color: #6b6b6b;
        color: white;
        padding: 12px 20px;
        text-align: left;
        font-size: 15px;
      }

      .download-section {
        background-color: #2e1a47;
        text-align: center;
        padding: 15px;
      }

      .download-text {
        text-align: left;
        color: white;
        font-size: 15px;
        padding-right: 10px;
        max-width: 65%;
      }

      .download-image {
        display: block;
        max-width: 100%;
        height: auto;
      }

      .download-section a {
        display: inline-block;
      }

      ul {
        padding-left: 16px;
      }

      .secondary-section {
        padding: 12px;
        text-align: center;
        font-size: 15px;
      }

      .divider {
        height: 0.5px;
        background-color: #000;
        margin: 10px auto;
        width: 90%;
      }

      .footer-logo {
        background-color: #fff;
        padding: 8px 30px;
        text-align: center;
      }

      @media only screen and (max-width: 480px) {
        .content,
        .footer,
        .appointment-details,
        .download-section {
          padding: 10px !important;
        }

        .content p {
          font-size: 14px;
        }

        ul {
          padding-left: 12px;
        }
      }
    </style>
    <title>Peak Health - Appointment Reminder</title>
  </head>

  <body
    class="body template template--en-US"
    data-template-version="1.4.1"
    data-canonical-name="CPE-PT17831"
  >
    <div
      id="preheader"
      style="color: transparent; display: none; font-size: 1px"
    >
      <span data-entity-ref="preheader">
        It's time to get ready for your [Program Name] nurse visit.
      </span>
    </div>
    <table class="container">
      <tr>
        <td align="center" style="background-color: #666666; padding: 10px">
          <img src="Truist_REV_250px.png" alt="Truist Logo" width="200" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <img
            src="Congrats_Email_Header.png"
            alt="Mark your calendar. Your nurse appointment is booked!"
          />
        </td>
      </tr>
      <tr>
        <td class="content">
          <p><strong>Hi [FIRST NAME],</strong></p>
          <p>
            This is a reminder to act because your [PROGRAM NAME] appointment is
            coming up soon.
          </p>
          <p>First, we have exciting news about your upcoming appointment!</p>
          <p>
            We have evolved [PROGRAM NAME] phases to be more holistic,
            inclusive, and transparent, and to enable participants to be
            recognized for the outcomes achieved in their health journey. For
            more information on this exciting change, check out the
            <a
              href="https://www.mytruist.com/sites/human-resources/knowledge-portal/KnowledgeArticle/246433/lifeforce-faq"
              >FAQs</a
            >
            and the
            <a
              href="https://peak-health.net/Content/PDF/LifeForce-Phase-Guide-Overview.pdf"
              >Phase Guide overview</a
            >.
          </p>

          <p>
            BEFORE your upcoming appointment by phone with your nurse on
            <strong>[VISIT]</strong> at <strong>[STARTTIME] [TIMEZONE]</strong>,
            please make sure that:
          </p>
          <ol>
            <li>
              You can be in a private location and able to focus on the call.
            </li>
            <li>
              You have your
              <a
                href="https://www.mytruist.com/sites/human-resources/SitePageModern/143616/preventive-health-screeningshttps:/peak-health.net/Content/PDF/PreparingForYourLifeForceAppointment.pdf"
                ><em>vitals and biometrics</em></a
              >
              (blood pressure, waist circumference, heart rate, height and
              weight) ready to share with the nurse.
            </li>

            <li>
              Your age- and gender-based preventive health exams are up to date.
              Here is a
              <a
                href="https://www.mytruist.com/sites/human-resources/SitePageModern/143616/preventive-health-screenings"
                ><em>useful chart</em></a
              >.
            </li>
            <li>
              If at your previous appointment the nurse required you to seek
              medical care and emailed you a form for the doctor to fill out,
              make sure to have that form completed. Submit it to Peak Health
              using the options described in the nurse's email.
            </li>
          </ol>

          <p>
            Also please make sure the following actions are "Up to Date" as the
            nurse will refer to them:
          </p>
          <ul>
            <li>
              <strong
                >[TEXTLABWORK]:
                <span style="color: red">[LABSTATUS]</span></strong
              >
              [LABSTATUS2] <span style="color: red">[IncompleteLabText2]</span>
            </li>
            <li>
              <strong
                >[TEXTHA]: <span style="color: red">[HASTATUS]</span></strong
              >
              [HAWHO] [HATEXT1]
              <span style="color: red">[HAFAIL]</span> [HATEXT2]
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class="download-section">
          <table
            role="presentation"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            border="0"
          >
            <tr>
              <td
                class="download-text"
                width="70%"
                align="center"
                style="
                  vertical-align: middle;
                  text-align: left;
                  padding-right: 10px;
                "
              >
                <p>
                  Remember that your [PROGRAM NAME] medical credit depends on
                  completing all the steps noted above before your appointment
                  to avoid lowering your phase score and subsequent medical
                  credit. [PROGRAM NAME] makes these steps easy to complete.
                </p>
                <p>
                  Download our
                  <a
                    href="https://peak-health.net/Content/PDF/PreparingForYourLifeForceAppointment.pdf"
                    target="_blank"
                    style="color: white; font-style: italic"
                  >
                    Preparing for your LifeForce Appointment
                  </a>
                  guide and review for more details.
                </p>
              </td>

              <td width="30%" align="center" style="vertical-align: middle">
                <a
                  href="https://peak-health.net/Content/PDF/PreparingForYourLifeForceAppointment.pdf"
                >
                  <img
                    src="PH_NurseAppt_GUIDE_CVR_0522-2.jpg"
                    alt="Download the Preparing for Your LifeForce Appointment Guide today!"
                    width="130"
                    class="download-image"
                    style="display: block; margin: auto"
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="appointment-details">
          <p>
            <strong
              >Your nurse will call via phone within 5 minutes of your scheduled
              appointment.</strong
            >
            Please confirm that the phone number(s) we have for you is correct
            in Workday, and if not, please update your contact information at
            least 2 days prior to your appointment. [PHONECHANGESTEPS]
          </p>
          <p style="text-decoration-line: underline">
            <strong>Appointment Details</strong>
          </p>
          <p style="margin: 0"><strong>Date: [VISIT]</strong></p>
          <p style="margin: 0"><strong>Time: [STARTTIME] [TIMEZONE]</strong></p>
          <p style="margin: 0"><strong>Primary: [ADDR2]</strong></p>
          <p style="margin: 0"><strong>Secondary: [WPHONE]</strong></p>
          <p>
            <strong
              >If you will be more than 10 minutes late to your
              appointment,</strong
            >
            we advise that you reschedule so that your nurse has adequate time
            to assess your health risk, discuss your health & wellness goals,
            and provide coaching.
          </p>
          <p>
            <strong>If you miss or cancel an appointment,</strong> it is your
            responsibility to reschedule and attend an appointment within 60
            days of the original date to avoid being dropped to a phase 1. You
            can reschedule your appointment online on the
            <a href="https://peak-health.net/login" style="color: white"
              ><u>Peak Health Portal</u></a
            >, by contacting Peak Health at 252-237-5090, or via email to
            <a href="mailto:appointment@peak-health.net" style="color: white"
              >appointment@peak-health.net</a
            >.
          </p>
          <p>Thank you,<br />Peak Health Team</p>
        </td>
      </tr>
      <tr>
        <td class="secondary-section">
          Truist cares about your well-being, and we're here to support you on
          your health journey.
        </td>
      </tr>
      <tr>
        <td class="secondary-section">
          For questions about [PROGRAM NAME] appointments, labwork, or phases,
          contact Peak Health at
          <a
            href="tel:1-252-237-5090"
            target="_blank"
            style="
              color: rgb(0, 0, 0);
              font-weight: bold;
              text-decoration: none;
            "
            >252-237-5090</a
          >
          or
          <a
            href="mailto:appointment@peak-health.net"
            target="_blank"
            style="
              color: rgb(0, 0, 0);
              font-weight: bold;
              text-decoration: none;
            "
            >appointment@peak-health.net</a
          >
          <p>
            To ensure you receive future emails, please add us to your safe
            sender list and address book.
          </p>
        </td>
      </tr>
      <tr>
        <td class="footer-logo">
          <div class="divider"></div>
          <a href="https://peakhealthservices.net/" data-trackable="true">
            <img
              src="PeakHealth_LOGO-CC_footer.png"
              alt="Peak Health Logo"
              width="600"
            />
          </a>
          <div class="divider"></div>
        </td>
      </tr>
      <tr>
        <td class="footer">
          <p style="font-size: 11px">
            <i>
              Peak Health is a wholly owned subsidiary of Marsh & McLennan
              Agency LLC.</i
            >
          </p>
          <p style="font-size: 13px">
            Peak Health Services, LLC | 200 Pine Street W, Wilson, NC 27893
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
